import com.tencent.shadow.coding.common_jar_settings.AndroidJar

apply plugin: 'com.tencent.shadow.internal.common-jar-settings'

apply plugin: 'kotlin'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        noJdk = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.tencent.shadow.core:loader'
    compileOnly 'com.tencent.shadow.core:activity-container'
    compileOnly 'com.tencent.shadow.core:common'
    compileOnly project(':dynamic-host')
    compileOnly project(':dynamic-loader')
    compileOnly files(AndroidJar.ANDROID_JAR_PATH)
}
