apply plugin: 'com.android.application'
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.tencent.shadow.sdk_host_apk_wrapper"
        minSdkVersion 29
        targetSdkVersion 31
        versionCode 1
        versionName "1"
    }
}

dependencies {
    implementation "com.tencent.shadow.dynamic:host:$shadow_version"
    implementation "com.tencent.shadow.dynamic:manager:$shadow_version"
    implementation "com.tencent.shadow.dynamic:loader-impl:$shadow_version"
    implementation "com.tencent.shadow.core:activity-container:$shadow_version"
}

repositories {
    if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
    } else {
        google()
        jcenter()
    }

    maven {
        name = "GitHubPackages"
        url "https://maven.pkg.github.com/tencent/shadow"
        //一个只读账号兼容Github Packages暂时不支持匿名下载
        //https://github.community/t/download-from-github-package-registry-without-authentication/14407
        credentials {
            username = 'readonlypat'
            password = '\u0067hp_s3VOOZnLf1bTyvHWblPfaessrVYyEU4JdNbs'
        }
    }
}