apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

evaluationDependsOn(':get-android-jar')

task copyAndroidPackages(type: Copy) {
    def androidJarPath = project(':get-android-jar').androidJarPath
    from zipTree(androidJarPath)
    include('android/')
    into 'build/copyAndroidPackages'
}

jar {
    dependsOn copyAndroidPackages
    from copyAndroidPackages.destinationDir
}
