apply from: "../sample-normal-app/build.gradle"

android {
    defaultConfig {
        applicationId project.SAMPLE_HOST_APP_APPLICATION_ID
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.tencent.shadow.core:runtime-debug'
        classpath 'com.tencent.shadow.core:gradle-plugin'
        classpath 'org.javassist:javassist:3.22.0-GA'
    }
}

apply plugin: 'com.tencent.shadow.plugin'


shadow {
    transform {
//        useHostContext = ['abc']
    }

    packagePlugin {
        pluginTypes {
            debug {
//                loaderApkConfig = new Tuple2('sample-loader-debug.apk', ':sample-loader:assembleDebug')
//                runtimeApkConfig = new Tuple2('sample-runtime-debug.apk', ':sample-runtime:assembleDebug')
                pluginApks {
                    pluginApk1 {
                        businessName = 'sample-plugin-app-2'
                        partKey = 'sample-plugin-app-2'
                        buildTask = ':sample-plugin-app-2:assembleDebug'
                        apkName = 'sample-plugin-app-2-debug.apk'
                        apkPath = 'projects/sample/source/sample-plugin/sample-plugin-app-2/build/outputs/apk/debug/sample-plugin-app-2-debug.apk'
                        hostWhiteList = ["com.tencent.shadow.sample.host.lib"]
                    }
                }
            }

            release {
//                loaderApkConfig = new Tuple2('sample-loader-release.apk', ':sample-loader:assembleRelease')
//                runtimeApkConfig = new Tuple2('sample-runtime-release.apk', ':sample-runtime:assembleRelease')
                pluginApks {
                    pluginApk1 {
                        businessName = 'sample-plugin-app-2'
                        partKey = 'sample-plugin-app-2'
                        buildTask = ':sample-plugin-app-2:assembleRelease'
                        apkName = 'sample-plugin-app-2-release.apk'
                        apkPath = 'projects/sample/source/sample-plugin/sample-plugin-app-2/build/outputs/apk/release/sample-plugin-app-2-release.apk'
                        hostWhiteList = ["com.tencent.shadow.sample.host.lib"]
                    }
                }
            }
        }

//        loaderApkProjectPath = 'projects/sample/source/sample-plugin/sample-loader'
//
//        runtimeApkProjectPath = 'projects/sample/source/sample-plugin/sample-runtime'

        version = 4
        compactVersion = [1, 2, 3]
        uuidNickName = "1.1.5"
    }
}