// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.build_gradle_version = '7.0.3'
    ext.shadow_version = '2.2.1'
    repositories {
        if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
            maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        } else {
            google()
            jcenter()
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
    }
}
