// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.shadow_version = 'master-b4632d8f-SNAPSHOT'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name = "GitHubPackages"
            url "https://maven.pkg.github.com/shifujun/shadow"
            //一个只读账号兼容Github Packages暂时不支持匿名下载
            //https://github.community/t/download-from-github-package-registry-without-authentication/14407
            credentials {
                username = 'readonlypat'
                password = "\u0063\u0032\u0061\u0037\u0063\u0064\u0066\u0031\u0030\u0036\u0033\u0035\u0061\u0038\u0030\u0062\u0063\u0030\u0061\u0066\u0034\u0036\u0065\u0034\u0034\u0036\u0038\u0035\u0032\u0065\u0033\u0038\u0064\u0066\u0065\u0062\u0039\u0033\u0063\u0066"
            }
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
